# Angular.ASP_SearchPosition

./: Angular.ASP_SearchPosition.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Angular.ASP_SearchPosition.API/: Angular.ASP_SearchPosition.API.csproj  Program.cs  appsettings.json
Angular.ASP_SearchPosition.API/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Angular.ASP_SearchPosition.API/ClientApp/.angular/cache/15.2.7/angular-webpack/d6884cdb1f57ef94ead85dbc2181994bab80776d/: 1.pack  2.pack  3.pack  5.pack  7.pack  8.pack  index.pack.old
Angular.ASP_SearchPosition.API/ClientApp/src/app/: app.module.ts
Angular.ASP_SearchPosition.API/ClientApp/src/app/home/: home.component.html
Angular.ASP_SearchPosition.API/ClientApp/src/app/nav-menu/: nav-menu.component.ts
Angular.ASP_SearchPosition.API/ClientApp/src/app/search-history-page/: search-history-page.component.html  search-history-page.component.ts
Angular.ASP_SearchPosition.API/ClientApp/src/app/search-history-page/log-card/: log-card.component.html  log-card.component.ts
Angular.ASP_SearchPosition.API/ClientApp/src/app/search-history-page/search-card/: search-card.component.html
Angular.ASP_SearchPosition.API/ClientApp/src/app/search-page/: search-page.component.html  search-page.component.ts
Angular.ASP_SearchPosition.API/ClientApp/src/app/search-page/search-form/: search-form.component.html  search-form.component.ts
Angular.ASP_SearchPosition.API/ClientApp/src/app/shared/: log.service.ts  search-engine.model.ts  search-result.model.ts  search.service.ts
Angular.ASP_SearchPosition.API/ClientApp/src/environments/: environment.prod.ts  environment.ts
Angular.ASP_SearchPosition.API/Controllers/: LogController.cs  SearchController.cs
Angular.ASP_SearchPosition.API/Enums/: SearchEngineHelper.cs
Angular.ASP_SearchPosition.API/Helpers/: HtmlScraperHelper.cs
Angular.ASP_SearchPosition.API/Models/: SearchEngineModel.cs
Angular.ASP_SearchPosition.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Angular.ASP_SearchPosition.API/Properties/: launchSettings.json
Angular.ASP_SearchPosition.API/Services/: DbLoggerService.cs  IDbLoggerService.cs  ISearchService.cs  SearchService.cs  SearchServiceLogDecorator.cs
Angular.ASP_SearchPosition.API/Services/Factories/: IScraperFactory.cs  ScraperFactory.cs
Angular.ASP_SearchPosition.API/Services/Scrapers/: BaseScraper.cs  BingScraper.cs  GoogleScraper.cs  IScraper.cs  YahooScraper.cs  YahooUKScraper.cs
Angular.ASP_SearchPosition.Data/: Angular.ASP_SearchPosition.Data.csproj  appsettings.json
Angular.ASP_SearchPosition.Data/Contexts/: SearchDbContext.cs
Angular.ASP_SearchPosition.Data/Entities/: RequestModel.cs  SearchResultModel.cs
Angular.ASP_SearchPosition.Data/Extensions/: UseContextsExtension.cs
Angular.ASP_SearchPosition.Data/Migrations/: 20231001141643_Init.Designer.cs  20231001141643_Init.cs  20231001153922_AddRequestLogs.Designer.cs  20231001153922_AddRequestLogs.cs  20231001201706_AddUrlToSearchResult.Designer.cs  20231001201706_AddUrlToSearchResult.cs  20231001234449_AddEngineToSearchResult.Designer.cs  20231001234449_AddEngineToSearchResult.cs  SearchResultDbContextModelSnapshot.cs
Angular.ASP_SearchPosition.SPA/: package.json
Angular.ASP_SearchPosition.SPA/.angular/cache/15.2.7/angular-webpack/8e1da8f1cdab5aecf4aa26b30aa4abb46a243b9f/: 0.pack  1.pack  10.pack  12.pack  13.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Angular.ASP_SearchPosition.SPA/.angular/cache/15.2.7/angular-webpack/d6884cdb1f57ef94ead85dbc2181994bab80776d/: 4.pack  6.pack  9.pack  index.pack
Angular.ASP_SearchPosition.SPA/src/: index.html  styles.css
Angular.ASP_SearchPosition.SPA/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
Angular.ASP_SearchPosition.SPA/src/app/search-history-page/: search-history-page.component.html  search-history-page.component.ts
Angular.ASP_SearchPosition.SPA/src/app/search-history-page/search-card/: search-card.component.html  search-card.component.ts
Angular.ASP_SearchPosition.SPA/src/app/search-page/: search-page.component.html  search-page.component.ts
Angular.ASP_SearchPosition.SPA/src/app/search-page/search-form/: search-form.component.html  search-form.component.ts
Angular.ASP_SearchPosition.SPA/src/app/shared/: log-model.model.ts  search-result.model.ts  search.service.ts
Angular.ASP_SearchPosition.SPA/src/environments/: environment.prod.ts  environment.ts
